# MyFinalProject

ParkingLotApp/: ParkingLotApp.sln
ParkingLotApp/ParkingLot.Data/Context/: ParkingLotAppDbContext.cs
ParkingLotApp/ParkingLotApp/: ParkingLotApp.WebUI.csproj  Program.cs  Startup.cs  app-NEWparkingLotApp.db  app-parkingLotApp.db
ParkingLotApp/ParkingLotApp.Data/: ParkingLotApp.Data.csproj
ParkingLotApp/ParkingLotApp.Data/Context/: ParkingLotAppDbContext.cs
ParkingLotApp/ParkingLotApp.Data/Implementation/SqlServer/: SqlServerParkingLotRepository.cs  SqlServerParkingLotTypeRepository.cs  SqlServerParkingSpaceRepository.cs
ParkingLotApp/ParkingLotApp.Data/Interfaces/: IParkingLotRepository.cs  IParkingLotTypeRepository.cs  IParkingSpaceRepository.cs
ParkingLotApp/ParkingLotApp.Data/Migrations/: 20190501055104_inital.Designer.cs  20190501055104_inital.cs  20190512222658_add-parkinglot-type-with-seeding.Designer.cs  20190512222658_add-parkinglot-type-with-seeding.cs  20190513045939_add-parkinglot-to-parkinglot-type-relationship.Designer.cs  20190513045939_add-parkinglot-to-parkinglot-type-relationship.cs  20190520042132_identity-provider.Designer.cs  20190520042132_identity-provider.cs  20190603055723_added-lease-relationship.Designer.cs  20190603055723_added-lease-relationship.cs  20190604044004_added-user-roles.Designer.cs  20190604044004_added-user-roles.cs  20190606014553_Remove-unused-relationship.Designer.cs  20190606014553_Remove-unused-relationship.cs  20190611001651_initial-for-sqlite.Designer.cs  20190611001651_initial-for-sqlite.cs  ParkingLotAppDbContextModelSnapshot.cs
ParkingLotApp/ParkingLotApp.Model/: Class1.cs
ParkingLotApp/ParkingLotApp.Model/Model/: AppUser.cs  ParkingLot.cs  ParkingLotType.cs  ParkingSpace.cs  (+1 more)
ParkingLotApp/ParkingLotApp/Controllers/: AccountController.cs  DriverController.cs  DropdownListController.cs  HomeController.cs  ParkingLotController.cs  ParkingSpaceController.cs
ParkingLotApp/ParkingLotApp/Migrations/: 20190809221947_parkingSpace.Designer.cs  20190809221947_parkingSpace.cs  20190809225611_BrandnewparkingSpace.Designer.cs  20190809225611_BrandnewparkingSpace.cs  ParkingLotAppDbContextModelSnapshot.cs
ParkingLotApp/ParkingLotApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ParkingLotApp/ParkingLotApp/ViewModels/: AddParkingSpaceViewModel.cs  AddParkingSpacesVM.cs
ParkingLotApp/ParkingLotApp/Views/: _ViewImports.cshtml
ParkingLotApp/ParkingLotApp/Views/Account/: Login.cshtml  Register.cshtml
ParkingLotApp/ParkingLotApp/Views/Driver/: Index.cshtml
ParkingLotApp/ParkingLotApp/Views/ParkingLot/: Add.cshtml  Detail.cshtml  Form.cshtml  Index.cshtml
ParkingLotApp/ParkingLotApp/Views/ParkingSpace/: Index.cshtml
ParkingLotApp/ParkingLotApp/Views/Shared/: _Layout.cshtml
ParkingLotApp/ParkingLotaApp.Service/: ParkingLotApp.Service.csproj
ParkingLotApp/ParkingLotaApp.Service/Services/: ParkingLotService.cs  ParkingLotTypeService.cs  ParkingSpaceService.cs
