<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4179089f-5ac1-4fd7-8c0e-3763b3e0ff40</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ParkingLotaApp.Service\ParkingLotApp.Service.csproj" />
    <ProjectReference Include="..\ParkingLotApp.Data\ParkingLotApp.Data.csproj" />
    <ProjectReference Include="..\ParkingLotApp.Model\ParkingLotApp.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="app-parkingLotApp.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
