<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190502033658_change-name.cs" />
    <Compile Remove="Migrations\20190513045539_add-parkinglot-to-parkinglot-type-relationship.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLotApp.Model\ParkingLotApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagram\" />
  </ItemGroup>

</Project>
